# TerraForm Variable Settings #
# Base
region = "ap-northeast-1"
environment = "dev"
azs = ["ap-northeast-1a", "ap-northeast-1c", "ap-northeast-1d"]

# VPC
vpc_name = "test"
vpc_cidr = "10.0.0.0/16"
enable_ipv6 = "true"
enable_nat_gateway = "true"
single_nat_gateway = "true"


# Sbunet
public_subnet_zone = "public"
public_subnet_suffix = "public_subnet"
public_subnets = ["10.0.1.0/24","10.0.3.0/24","10.0.5.0/24"]

private_subnet_zone = "private"
private_subnet_suffix = "private_subnet"
private_subnets = ["10.0.2.0/24","10.0.4.0/24","10.0.6.0/24"]

# ALB
alb_name = "alb"
alb_sg_name = "alb_sg"
alb_sg_description = "Security group for ALB"
alb_sg_inbound_cidr = "0.0.0.0/0"
alb_sg_inbound_rule = "http-80-tcp"
alb_sg_outbound_rule = "all-all"
target_group_name = "test-tg"
tg_backend_protocol = "HTTP"
tg_backend_port = "80"
tg_target_type = "instance"
http_tcp_listeners_port = "80"
http_tcp_listeners_protocol = "HTTP"
access_logs_bucket_name = "hogehogehogehoge-alb-accesslogs"

# EC2 in PrivateSubnet
instances_number_private = 3
instance_type_private = "t3.small"
instance_name_private = "web"
ec2_private_sg_name = "web_sg"
ec2_private_description = "Security Group for Web EC2"
ec2_private_inbound_cidr = ["0.0.0.0/0"]
ec2_private_inbound_rule = ["http-80-tcp"]
ec2_private_egress_rules = ["all-all"]

# RDS
## RDS Security Group
db_sg_name = "db_sg"
db_sg_description = "Security group for RDS"
db_inbound_rule = "mysql-tcp"
db_egress_rules = ["all-all"]
## RDS Infra Settings
db_identifier = "demodb"
db_engine = "mysql"
db_engine_version = "5.7.19"
db_instance_class = "db.t2.large"
db_storage_size = 5
## RDS Logic Settings
### DBName must begin with a letter and contain only alphanumeric characters.
db_name = "systemdb"
username = ""
password = ""
db_port = "3306"
## RDS Maintenance
maintenance_window = "Mon:18:00-Mon:18:30"
backup_window = "20:00-21:00"
## RDS Orthers
monitoring_interval = "30"
monitoring_role_name = "MyRDSMonitoringRole"
create_monitoring_role = true
deletion_protection = false
## RDS Parameter
parameter_group_family = "mysql5.7"
## RDS option group
major_engine_version = "5.7"
## RDS Final Snapshot name
final_snapshot_identifier = "demodb"
